spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/albumdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

bandservice.baseurl= ${BAND_SERVICE_BASEURL:localhost:8080}
userservice.baseurl= ${USER_INFO_SERVICE_BASEURL:localhost:8082}

server.port=8081